# BibliotecaMVC

./: README.md
BibliotecaMVC/: BibliotecaMVC.csproj  Program.cs  README.md  appsettings.json  database.sql
BibliotecaMVC/BibliotecaLibros_Vault/: 2a5efbdf-4279-4359-99cc-8be657069f91.docx
BibliotecaMVC/Controllers/: AdminController.cs  AutoresController.cs  CategoriasController.cs  DashboardController.cs  FavoritosController.cs  HomeController.cs  LibrosController.cs  MultasController.cs  NotificacionesController.cs  PrestamosController.cs  ValidationController.cs
BibliotecaMVC/Hubs/: NotificationHub.cs
BibliotecaMVC/Migrations/: 20260103215254_InitialCreate.Designer.cs  20260103215254_InitialCreate.cs  20260109185232_AddStockToLibro.Designer.cs  20260109185232_AddStockToLibro.cs  20260109191337_AddPrestamo.Designer.cs  20260109191337_AddPrestamo.cs  20260109204316_MakeFechaDevolucionNullable.Designer.cs  20260109204316_MakeFechaDevolucionNullable.cs  20260109211914_AddFechaDevolucionReal.Designer.cs  20260109211914_AddFechaDevolucionReal.cs  20260129132622_InitialCreate.Designer.cs  20260129132622_InitialCreate.cs  20260129174057_AddCamposDevolucionPrestamo.Designer.cs  20260129174057_AddCamposDevolucionPrestamo.cs  20260129215117_AddMultaYRetraso.Designer.cs  20260129215117_AddMultaYRetraso.cs  20260130212042_AddIdentity.Designer.cs  20260130212042_AddIdentity.cs  20260130215926_AddUsuarioToPrestamo.Designer.cs  20260130215926_AddUsuarioToPrestamo.cs  20260203144641_InitialWithIdentity.Designer.cs  20260203144641_InitialWithIdentity.cs  20260204205836_AddUsuarioNavigationToPrestamo.Designer.cs  20260204205836_AddUsuarioNavigationToPrestamo.cs  20260206141914_NormalizacionModeloLibro.Designer.cs  20260206141914_NormalizacionModeloLibro.cs  20260206142602_NormalizacionDominio.Designer.cs  20260206142602_NormalizacionDominio.cs  20260206163018_ExtendApplicationUser.Designer.cs  20260206163018_ExtendApplicationUser.cs  20260206164141_AddNombreApellidoUsuario.Designer.cs  20260206164141_AddNombreApellidoUsuario.cs  20260206193958_RemoveNombreSolicitantePrestamo.Designer.cs  20260206193958_RemoveNombreSolicitantePrestamo.cs  20260206203439_Initial.Designer.cs  20260206203439_Initial.cs  20260304213240_SistemaFormalMultas.Designer.cs  20260304213240_SistemaFormalMultas.cs  20260305214424_UpdatePrestamoModel.Designer.cs  (+40 more)
(+83 files in other folders)
